# IM

./: .gitignore  pom.xml
src/main/java/com/szu/learning/elasticSearch/: Startup.java  Test.java
src/main/java/com/szu/learning/protobuf/: MessageBase.java  MessageBaseTest.java  message.proto
src/main/java/com/szu/learning/test/: ByteBufTest.java
src/main/java/com/szu/nettyIM/attribute/: Attributes.java
src/main/java/com/szu/nettyIM/bean/: Buddy.java  Group.java  User.java
src/main/java/com/szu/nettyIM/client/: Client.java  ClientApp.java  NettyClient.java
src/main/java/com/szu/nettyIM/client/console/: AddBuddyAskConsole.java  AddBuddyConsoleCommand.java  ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListBuddiesConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogonConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  RegisterConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/szu/nettyIM/client/handler/: AddBuddyAskResponseHandler.java  AddBuddyResponseHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListBuddiesResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java  RegisterResponseHandler.java
src/main/java/com/szu/nettyIM/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/szu/nettyIM/handler/: IMIdleStateHandler.java
src/main/java/com/szu/nettyIM/protocol/: PacketCodec.java
src/main/java/com/szu/nettyIM/protocol/command/: Command.java
src/main/java/com/szu/nettyIM/protocol/packet/: Packet.java
src/main/java/com/szu/nettyIM/protocol/packet/request/: AddBuddyAskPacketToServer.java  AddBuddyAskRequestPacket.java  AddBuddyPacketToServer.java  AddBuddyRequestPacket.java  CreateGroupRequestPacket.java  GetServerKeyRequestPacket.java  GetUserKeyRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  LoginRequestPacket.java  (+8 more)
src/main/java/com/szu/nettyIM/protocol/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/szu/nettyIM/server/: NettyServer.java  Server.java  ServerApp.java
src/main/java/com/szu/nettyIM/server/handler/: AddBuddyAskRequestHandler.java  AddBuddyAskServerHandler.java  AddBuddyRequestHandler.java  AddBuddyToServerHandler.java  AuthHandler.java  Constant.java  CreateGroupRequestHandler.java  FirstServerHandler.java  GetServerKeyRequsetHandler.java  GetUserKeyRequestHandler.java  HeartBeatRequestHandler.java  JoinGroupRequestHandler.java  ListBuddiesRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  RegisterRequestHandler.java  SetUserKeyRequestHandler.java
src/main/java/com/szu/nettyIM/session/: Session.java
src/main/java/com/szu/nettyIM/util/: CipherUtil.java  IDUtil.java  SessionUtil.java  TextUtils.java
src/main/java/com/yeson/nettyIM/attribute/: Attributes.java
src/main/java/com/yeson/nettyIM/bean/: Buddy.java  Group.java  User.java
src/main/java/com/yeson/nettyIM/client/: FirstClientHandler.java  NettyClient.java
src/main/java/com/yeson/nettyIM/client/console/: AddBuddyAskConsole.java  AddBuddyAskConsoleCommand.java  AddBuddyConsoleCommand.java  ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListBuddiesConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  RegisterConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/yeson/nettyIM/client/handler/: AddBuddyAskResponseHandler.java  AddBuddyResponseHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListBuddiesResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java  RegisterResponseHandler.java
src/main/java/com/yeson/nettyIM/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/yeson/nettyIM/data/: Command.java  JSONSerializer.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/yeson/nettyIM/handler/: IMIdleStateHandler.java
src/main/java/com/yeson/nettyIM/protocol/: Packet.java  PacketCodec.java
src/main/java/com/yeson/nettyIM/protocol/command/: Command.java
src/main/java/com/yeson/nettyIM/protocol/packet/: Packet.java
src/main/java/com/yeson/nettyIM/protocol/request/: CreateGroupRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/yeson/nettyIM/protocol/response/: CreateGroupResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/yeson/nettyIM/protocol/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/yeson/nettyIM/server/: FirstServerHandler.java  NettyServer.java
src/main/java/com/yeson/nettyIM/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  FirstServerHandler.java  JoinGroupRequestHandler.java  ListBuddiesRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  RegisterRequestHandler.java
src/main/java/com/yeson/nettyIM/session/: Session.java
src/main/java/com/yeson/nettyIM/util/: IDUtil.java  LogUtils.java  SessionUtil.java
src/main/resources/: application.properties  banner.txt
(+50 files in other folders)
