# Elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.ip=129.204.75.206
elasticsearch.port=9300
elasticsearch.pool=5

# ES
server.port=8086
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =129.204.75.206\:9300

# log
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.file=./logs/mylog.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n