          _____                    _____                _____                _____                _____                            _____                    _____
         /\    \                  /\    \              /\    \              /\    \              |\    \                          /\    \                  /\    \
        /::\____\                /::\    \            /::\    \            /::\    \             |:\____\                        /::\    \                /::\____\
       /::::|   |               /::::\    \           \:::\    \           \:::\    \            |::|   |                        \:::\    \              /::::|   |
      /:::::|   |              /::::::\    \           \:::\    \           \:::\    \           |::|   |                         \:::\    \            /:::::|   |
     /::::::|   |             /:::/\:::\    \           \:::\    \           \:::\    \          |::|   |                          \:::\    \          /::::::|   |
    /:::/|::|   |            /:::/__\:::\    \           \:::\    \           \:::\    \         |::|   |                           \:::\    \        /:::/|::|   |
   /:::/ |::|   |           /::::\   \:::\    \          /::::\    \          /::::\    \        |::|   |                           /::::\    \      /:::/ |::|   |
  /:::/  |::|   | _____    /::::::\   \:::\    \        /::::::\    \        /::::::\    \       |::|___|______            ____    /::::::\    \    /:::/  |::|___|______
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \      /:::/\:::\    \      /::::::::\    \          /\   \  /:::/\:::\    \  /:::/   |::::::::\    \
/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\    /:::/  \:::\____\    /::::::::::\____\        /::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /   /:::/    \::/    /   /:::/~~~~/~~              \:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
 \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/   /:::/    / \/____/   /:::/    /                  \:::\/:::/    / \/____/  \/____/      /:::/    /
         |::|/:::/    /    \:::\   \:::\    \      /:::/    /           /:::/    /           /:::/    /                    \::::::/    /                       /:::/    /
         |::::::/    /      \:::\   \:::\____\    /:::/    /           /:::/    /           /:::/    /                      \::::/____/                       /:::/    /
         |:::::/    /        \:::\   \::/    /    \::/    /            \::/    /            \::/    /                        \:::\    \                      /:::/    /
         |::::/    /          \:::\   \/____/      \/____/              \/____/              \/____/                          \:::\    \                    /:::/    /
         /:::/    /            \:::\    \                                                                                      \:::\    \                  /:::/    /
        /:::/    /              \:::\____\                                                                                      \:::\____\                /:::/    /
        \::/    /                \::/    /                                                                                       \::/    /                \::/    /
         \/____/                  \/____/                                                                                         \/____/                  \/____/
